{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReachMobiConnectionString": "server=(localdb)\\mssqllocaldb;database=ReachMobiDB;Trusted_connection=True"
  }
}
